MONGODB_URI="mongodb+srv://aditya:aditya123@cluster0.bcabpyn.mongodb.net"
PORT = 5000

JWT_SECRET = "chat#sss"

CLOUDINARY_CLOUD_NAME='dccuxjsor'
CLOUDINARY_API_KEY='152981384546347'
CLOUDINARY_API_SECRET='74n6NTXE4--7uX_ZHu3I6pJKEPc'